
# Configuration de l'application


APP_NAME="Système RH TEMASA"
APP_ENV=production
# APP_URL=https://rh-temasa.com
APP_URL=http://localhost:8000
APP_DEBUG=false
APP_PORT=8080


# Configuration Base de Données MySQL


MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=temasa_db
MYSQL_USER=admin
MYSQL_PASSWORD=your_admin_password


# Configuration base de données pour l'application PHP


DB_HOST=db               # Nom du service Docker (ou localhost si pas de Docker)
DB_PORT=3306
DB_DATABASE=temasa_db
DB_USERNAME=admin
DB_PASSWORD=your_admin_password


# Configuration phpMyAdmin


PHPMYADMIN_PORT=8080


# Nom du volume Docker pour persistance des données


DB_VOLUME_NAME=db_data


# Configuration mail (PHPMailer)


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com       # Email expéditeur
MAIL_PASSWORD=your_email_password        # Mot de passe d'application Gmail ou SMTP
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@gmail.com
MAIL_FROM_NAME="RH TEMASA"


# Sécurité (optionnel)


# JWT_SECRET=your_jwt_secret_key
# CSRF_SECRET=your_csrf_secret_token
